<!DOCTYPE html>
<html manifest="cache_manifest.php">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Car Driver</title>
<script type="application/javascript" src="date.php"></script>
<script type="text/javascript">
//
// Variable Declaration
//

// Storage buffer 
var debug;
var canvasNodeDot;
var canvasNodeBkg;
var canvasNodeLine;
var cx; // Generic canvas context variable - reassigned before each use
var dotRadius = Math.max(window.innerWidth, window.innerHeight)/32;
// Sizes are relative to screen dimensions - this makes the same code display properly on devices of
// 	different screen resolutions.

// k is the constant of proportionality between the angle (in radians) and the pixel displacement
// 	from the center of the screen. When the numeric coefficient is 4, 22.5 degrees can be displayed
//	on the larger axis.
var k = Math.max(window.innerWidth, window.innerHeight)/(Math.PI/4);
var innerRadius = Math.min(window.innerWidth, window.innerHeight)/8;
var currX = 0;
var currY = 0;
var coeffSmooth = 0.1; // Lower the value, the more smooth the motion
// Easy to change colors: [0, 3] => Fill colors, [4] => Gutters, [5] => Circle;
var colors = new Array("#FFBFBF", "#FFDFBF", "#FFFFBF", "#BFFFBF", "#FFF3E7", "#FFFFFF"); 

// Socket variables
// The trailing slash is important! Optionally, add a path after that.
var sck_host = "ws://gaurav-maneks-macbook-pro.local:6799/";
var sck; // The main socket itself. Whee!
var sck_status;
// "Reset" = break connection with server by calling sck.close();
var tapToResetRadius = Math.min(window.innerWidth, window.innerHeight)/4;
var lastaction = "_"; // by default, its stopped
var issending = false;

function $(e){
	return document.getElementById(e);
}
function r(i){
	return Math.round(i*10)/10;
}

// Function dme_listen
// 	triggered by the "devicemotion" event
function dme_listen(e){
	// Display Data (in debug):
	$('accel').innerHTML = sck_status + "\n";
	if(e.acceleration != null)
		$('accel').innerHTML += "Acc without g: " + r(e.acceleration.x) + ", "
			+ r(e.acceleration.y) + ", " + r(e.acceleration.z);
	$('accel').innerHTML += "Raw acceleration: " + r(e.accelerationIncludingGravity.x) + ", "
		+ r(e.accelerationIncludingGravity.y) + ", " + r(e.accelerationIncludingGravity.z) + "\n";
	$('accel').innerHTML +=  r(180/Math.PI*Math.atan(e.accelerationIncludingGravity.x/e.accelerationIncludingGravity.z)) + ", "
		+ r(180/Math.PI*Math.atan(e.accelerationIncludingGravity.y/e.accelerationIncludingGravity.z)) + "\n";
	
	// Move the dot around
	// Calculate the angles (in radians). rot_X is gamma and rot_Y is beta (as defined in the
	// 	DeviceMotion Event spec http://dev.w3.org/geo/api/spec-source-orientation)
	var rot_X = -1*Math.atan(e.accelerationIncludingGravity.x/e.accelerationIncludingGravity.z);
	var rot_Y = Math.atan(e.accelerationIncludingGravity.y/e.accelerationIncludingGravity.z);
	
	// Simple low-pass filter - used to smooth the noisy accelerometer data.
	currX = rot_X*coeffSmooth + currX*(1-coeffSmooth);
	currY = rot_Y*coeffSmooth + currY*(1-coeffSmooth);
	
	// Convert the smoothed angular displacements (rot_X, rot_Y) into screen coordinates for the
	// 	black circle.
	var newX = trans(currX, window.innerWidth);
	var newY = trans(currY, window.innerHeight);
	
	// Move the dot to the new position. There are two things to note:
	// 	1. This cannot be animated easily - the start coordinates need to be specified, or the
	// 	   animation will start from the default position of the dot each time.
	// 	2. The use of translate3d instead of a 2d transform is a hack - Mobile Safari only uses
	// 	   hardware acceleration if 3d functions are used. This significantly improves the rendering
	// 	   speed on most recent iOS devices.
	canvasNodeDot.style.webkitTransform = "translate3d(" + newX  + "px, " + newY + "px, 0)";
	
	// Draw the line on #cvsline
	cx = canvasNodeLine.getContext("2d");
	cx.clearRect(0, 0, canvasNodeLine.width, canvasNodeLine.height);
	cx.strokeStyle = '#000';
	cx.lineWidth = 4;
	cx.beginPath();
	cx.moveTo(canvasNodeLine.width/2, canvasNodeLine.height/2);
	cx.lineTo(newX+dotRadius, newY+dotRadius);
	cx.closePath();
	cx.stroke();

	//
	// Figure out what action the car is supposed to be doing, and produce the Arduino-compatible
	// 	command string accordingly.
	//
	
	var act;
	var angle = Math.atan2(currY, currX); // Calculate angle of line joining dot and center
	// Check if dot is in the center stop area:
	if((currX*currX+currY*currY)*(k*k) < innerRadius*innerRadius){
		act = "_";
	} else {
		// Each section of the circle is called a "sector". Sectors are numbered 0-5, starting at
		// 	top-left and increasing clockwise. (Bottom-left is 5);
		var sector = Math.floor((angle/Math.PI + 1)*3);
		sector = Math.min(Math.max(sector, 0), 5);
		if(sector <= 2) // Determine if the dot is in {0, 1, 2}
			act = "w"; // If so, move the car forwards
		else
			act = "s"; // If not, move it backwards
		
		// If the car is in the listed sector, move the steering wheels accordingly:
		switch(sector){
			case 0:
			case 5:
				act += "a";	// Left
				break;
			case 1:
			case 4:
				act += "x"; // Center
				break;
			case 2:
			case 3:
				act += "d";	// Right
				break;
		}
	}
	// Debug information:
	$('accel').innerHTML += r(angle*180/Math.PI) + ", Action: " + act + "\n";
	
	// Determine if the action has changed. If so, try to send an update over the WebSocket connection
	if(lastaction != act) {
		// Send data via a websocket
		lastaction = act;
		if(!issending) sendLastActionWS();
	}
	
	$('accel').innerHTML += "Socket: " + sck.readyState + "\n";
}

// Send the contents of the lastaction variable using WebSockets. 
function sendLastActionWS(){
	if(sck.readyState != 1)
		return;
	issending = true;
	sck.send(lastaction);
	issending = false;
	return;
}

// Convert an angle (either rot_X or rot_Y, passed in as the first argument) into the final
// 	displacement of the positional circle (in pixels from the top or left). The second argument is 
// 	the size of the dimension (width of screen for rot_X, height of screen for rot_Y).
function trans(curr, lim){
	return Math.max(Math.min(Math.round(curr*k + lim/2 - dotRadius), lim-dotRadius), -dotRadius);
}

// Simple touch handling function for Mobile Safari
function touch_handle(e){
	e.preventDefault(); // Prevent panning around the page
	// Show or hide the debug text (in pre#content and pre#accel)
	if($('content').className == ""){
		$('content').className = "inv"; // see definition of pre and pre.inv in css below 
		$('accel').className = "inv";
	} else {
		$('content').className = "";
		$('accel').className = "";
	}
	// Check for "tapToResetRadius" touch.
	var x = e.targetTouches[0].clientX;
	var y = e.targetTouches[0].clientY;
	if(x*x + y*y < tapToResetRadius*tapToResetRadius){
		quit_server(); // Send server a termination command.
	}
}

// Initialize WebSocket sck.
// 	All assignments to sck_status are for debug output.
function ws_init() {
	sck = new WebSocket(sck_host, "TestProtocol");
	sck_status = "Trying to connect to " + sck_host;
	sck.onopen = function(){
		sck_status = "Socket to " + sck_host + " opened!";
	};
	sck.onclose = function(){
		setTimeout(ws_init, 5000); // Automatically try again after 5 seconds.
		sck_status = "Socket closed!";
	};
}

// Initialize the window.
// 	Lots of canvas drawing and adding Event Listeners here.
function window_init(){
	// (Obviously) Debug output:
	debug = "Please lock your screen rotation!\nCurrent Version: " + php_date + "\n";
	// This is a simple touch handler - currently only applies to Mobile Safari. In all other
	// 	browsers, this event will never fire. 
	$('draw').addEventListener("touchstart", function(e){return touch_handle(e)}, false);
	
	// Check for support of DeviceMotionEvent and WebSocket. If the browser lacks support, refuse to
	// 	continue.
	if(!window.DeviceMotionEvent){
		alert("DeviceMotionEvent not supported! Loading stopped.");
		return;
	}
	if(!window.WebSocket){
		alert("WebSocket not supported! Loading stopped.");
		return;
	}
	
	// Add event listeners
	// DeviceMotionEvent:
	window.addEventListener("devicemotion", dme_listen, false);
	debug += "DeviceMotionEvent Initialized. ";
	// WebSocket:
	// 	If the first websocket initialization fails to be created, assume that error comes from the
	// 	new WebSocket; call. Stop loading here.
	try {	
		ws_init();
	} catch (e) {
		alert("WebSocket Initialization Failed: " + e);
		return;
	}
	debug += "WebSocket Initialized.";
	$('content').innerHTML = debug;
	
	// Draw the positional dot in canvas#cvsdot
	canvasNodeDot = document.createElement("canvas");
	canvasNodeDot.width = dotRadius*2;
	canvasNodeDot.height = dotRadius*2;
	cx = canvasNodeDot.getContext("2d");
	cx.fillStyle = "rgba(0,0,0,0.5)";
	cx.beginPath();
	cx.arc(dotRadius, dotRadius, dotRadius, 0, Math.PI*2, true);
	cx.closePath();
	cx.fill();
	cx.fillStyle = "rgba(0,0,0,0.9)";
	cx.beginPath();
	cx.arc(dotRadius, dotRadius, dotRadius/8, 0, Math.PI*2, true);
	cx.closePath();
	cx.fill();
	canvasNodeDot.id = "cvsdot";
	$('draw').appendChild(canvasNodeDot);
	
	// Draw the background in canvas#cvsbkg
	canvasNodeBkg = document.createElement("canvas");
	canvasNodeBkg.width = window.innerWidth;
	canvasNodeBkg.height = window.innerHeight;
	cx = canvasNodeBkg.getContext("2d");
	// Colors
	fillBkgByAngle(cx, -1*Math.PI/3, 0,				colors[2], colors[4]); 	// Forward Right
	fillBkgByAngle(cx, -1*Math.PI/3, -2*Math.PI/3,	colors[3], colors[4]); 	// Forward Middle
	fillBkgByAngle(cx, -2*Math.PI/3, -Math.PI,		colors[2], colors[4]); 	// Forward Left
	fillBkgByAngle(cx,  2*Math.PI/3, Math.PI,		colors[1], colors[4]); 	// Reverse Left
	fillBkgByAngle(cx,  1*Math.PI/3, 2*Math.PI/3,	colors[0], colors[4]); 	// Reverse Middle
	fillBkgByAngle(cx,  1*Math.PI/3, 0,				colors[1], colors[4]); 	// Reverse Right
	// Middle circle
	cx.fillStyle = colors[5];
	cx.strokeStyle = colors[4];
	cx.lineWidth = 10;
	cx.beginPath();
	cx.arc(window.innerWidth/2, window.innerHeight/2, innerRadius, 0, Math.PI*2, true);
	cx.closePath();
	cx.fill();
	cx.beginPath();
	cx.arc(window.innerWidth/2, window.innerHeight/2, innerRadius, 0, Math.PI*2, true);
	cx.closePath();
	cx.stroke();
	canvasNodeBkg.id = "cvsbkg";
	$('bkg').appendChild(canvasNodeBkg);
	
	// Prepare the 
	canvasNodeLine = document.createElement("canvas");
	canvasNodeLine.width = window.innerWidth;
	canvasNodeLine.height = window.innerHeight;
	canvasNodeLine.id = "cvsline";
	$('draw').appendChild(canvasNodeLine);
}
// Simple helper function that draws rays from the center of the screen to the edge, covering an arc
// 	from ang1 to ang2, filling the area with color and drawing a 10px thick border of colorgutter
// 	around it. Simple helper function.
function fillBkgByAngle(cx, ang1, ang2, color, colorgutter){
	cx.fillStyle = color;
	cx.strokeStyle = colorgutter;
	cx.lineWidth = 10;
	
	cx.beginPath();
	cx.moveTo(window.innerWidth/2, window.innerHeight/2);
	cx.lineTo(window.innerWidth/2 + Math.cos(ang1)*window.innerWidth,  window.innerHeight/2 + Math.sin(ang1)*window.innerHeight);
	cx.lineTo(window.innerWidth/2 + Math.cos(ang2)*window.innerWidth,  window.innerHeight/2 + Math.sin(ang2)*window.innerHeight);
	cx.moveTo(window.innerWidth/2, window.innerHeight/2);
	cx.closePath();
	cx.fill();
	// The path is regenerated, as described by diveintohtml5.org. This may not be required
	// 	(depending on browser implementation and w3 specifications).
	cx.beginPath();
	cx.moveTo(window.innerWidth/2, window.innerHeight/2);
	cx.lineTo(window.innerWidth/2 + Math.cos(ang1)*window.innerWidth,  window.innerHeight/2 + Math.sin(ang1)*window.innerHeight);
	cx.moveTo(window.innerWidth/2, window.innerHeight/2);
	cx.lineTo(window.innerWidth/2 + Math.cos(ang2)*window.innerWidth,  window.innerHeight/2 + Math.sin(ang2)*window.innerHeight);
	cx.closePath();
	cx.stroke();
}

// Quit server helper function. Add all cleanup here.
function quit_server(){
	if(sck.readyState != 1)
		return;
	sck.send("quit");
	sck.close();
}

window.addEventListener("load", window_init, false);
</script>
<style type="text/css">
/* This is for Mobile Safari - other browsers will need further styling. */
body {
	margin: 0;
	padding: 0;
}
/* This moves the elements flush to the screen (i.e. no space between them and the edge) */
#draw, #bkg {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
/* The draw div holds the ball-and-chain center */
#draw{z-index: 100;}
#bkg{z-index: -100;}
/* The debug code - fading is done using -webkit-transition */
pre {
	margin: 10px;
	color: #000;
	-webkit-transition: opacity 0.5s linear;
	opacity: 1;
}
pre.inv {
	opacity: 0;
}
/* This moves the elements flush to the screen (i.e. no space between them and the edge)
 * all the cvs* elements are <canvas> elements
 */
#cvsdot, #cvsbkg, #cvsline {
	position: absolute;
	left:0;
	top:0;
}
</style>
<!-- Apple-specific markup -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- black-translucent is not supported by the iPad as of OS 4.2; -->
<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no">
<!-- End Apple-specific markup -->
</head>
<body>
<!-- Huge head, tiny body. I should start drawing caricatures. --> 
<div id="bkg">&nbsp;</div>
<div id="draw">&nbsp;</div>
<pre id="content"></pre>
<pre id="accel"></pre>
</body>
</html>