//
// Navbars
// --------------------------------------------------

// Color and scale information
//

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

@navbar-theme-bg:                #333;
@navbar-theme-border:            darken(@navbar-theme-bg, 6.5%);
@navbar-theme-link:              #777;
@navbar-theme-hover-link:        #BBB;
@navbar-theme-hover-line:        #777;
@navbar-theme-current-link:      #BBB;
@navbar-theme-current-line:      #777;


// Wrapper
//
.navbar {
  position: relative;
  min-height: @navbar-height;
  margin-bottom: @navbar-margin-bottom;
  z-index: @zindex-navbar;
	
	// Color and styling
	background-color: @navbar-theme-bg;
	border-bottom: medium solid @navbar-theme-border;
	color: @navbar-theme-link;
    
  // Prevent floats from breaking the navbar
  &:extend(.clearfix all);
}

// Remove padding when contained in a .container:
.container,
.container-fluid {
  > .navbar-brand,
  > .navbar-links {
    margin-right: -@navbar-padding-horizontal;
    margin-left:  -@navbar-padding-horizontal;

    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }
}

// Navbar links area
.navbar-links {
  overflow-x: visible;
  padding: 0 @navbar-padding-horizontal;
	margin: 0;
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;
	
	> li {
		list-style-type: none;
		display: inline-block;
	}
	
	> li > a {
		display: block;
		height: @navbar-height;
		padding: @navbar-padding-vertical @navbar-padding-horizontal;
		color: @navbar-theme-link;
		&:hover,
		&:focus {
			border-bottom: medium solid @navbar-theme-hover-line;
			color: @navbar-theme-hover-link;
			text-decoration: none;
		}
	}
	
	.navbar-current {
		color: @navbar-theme-current-link;
		border-bottom: medium solid @navbar-theme-current-line;
	}

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    box-shadow: none;
  }
}

// Brand/project name
.navbar-brand {
  float: left;
  height: @navbar-height;
	// padding: @navbar-padding-vertical @navbar-padding-horizontal;
  
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}

// Toggle the visibility of navbar-links
.navbar-toggle {
  position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  padding: 9px 10px;
  .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}
