// Page background:
body {
	background: @theme-primary-light url(../img/bkg.svg) repeat;
}

.main-content {
	// Force to grow to fit content
	overflow: auto;
	
	// Give more space to the top and bottom
	padding-top: @font-size-h1;
	padding-bottom: @font-size-h1;
	
	// Colors and themes:
	background: @theme-background;
	border-left: thin solid @theme-border;
	border-right: thin solid @theme-border;
}


.page-title {
	// Force to grow to fit content
	overflow: auto;
	
	// Colors and themes:
	background: @theme-primary-lessdark;
	border-bottom: thin solid @theme-primary-dark;
	
	h1 {
		color: @theme-neutral;
	}
	
	h2 {
		color: @theme-primary-light;
		font-size: @font-size-h3;
	}
	
	@media (min-width: @grid-float-breakpoint) {
      h1 {
				margin-top: @font-size-h1;
			}
			h2 {
				margin-top: @font-size-h3;
			}
		
			padding-bottom: @font-size-h3;
  }
}

.nav-bar {
	display: none;
  @media (min-width: @screen-md-min) {
    display: block !important;
  }
}

.list-horizontal {
	width: 100%;
	position: relative;
	
	li {
		display: inline-block;
		margin: auto;
	}
}