//
// Navbars
// --------------------------------------------------

// Color and scale information
//

// Basics of a navbar
@navbar-height:                  50px;
@navbar-logo-size:							 40px;
@navbar-margin-bottom:           0; // @line-height-computed;
@navbar-padding-horizontal:      floor((@grid-gutter-width / 2));
@navbar-padding-vertical:        ((@navbar-height - @line-height-computed) / 2);

@navbar-theme-bg:                @theme-primary-dark;
@navbar-theme-logo-color:				 @theme-neutral;
@navbar-theme-border:            darken(@navbar-theme-bg, @theme-border-darker-percentage);
@navbar-theme-link:              @theme-secondary-light;

// Hover
@navbar-theme-hover-link:        @theme-secondary-dark;
@navbar-theme-hover-line:        @theme-secondary-dark;

// Current
@navbar-theme-current-link:      @theme-neutral;
@navbar-theme-current-bg:      	 @theme-primary-lessdark;
@navbar-theme-current-line:      darken(@navbar-theme-bg, @theme-border-darker-percentage); //darken(@navbar-theme-current-bg, 6.5%);


// Wrapper
//
.navbar {
  position: relative;
  min-height: @navbar-height;
	margin-bottom: @navbar-margin-bottom;
  z-index: @zindex-navbar;
	padding-left: @navbar-padding-horizontal;
	
	// Color and styling
	background-color: @navbar-theme-bg;
	border-bottom: thin solid @navbar-theme-border;
	color: @navbar-theme-link;
    
  // Prevent floats from breaking the navbar
  &:extend(.clearfix all);
}

// Navbar links area
.navbar-links {
  overflow-x: visible;
  padding: 0 @navbar-padding-horizontal;
	margin: 0;
	float: right;
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;
	
	> li {
		list-style-type: none;
		display: inline-block;
	}
	
	> li > a {
		display: block;
		height: @navbar-height;
		padding: @navbar-padding-vertical @navbar-padding-horizontal;
		color: @navbar-theme-link;
		&:hover,
		&:focus {
			border-bottom: medium solid @navbar-theme-hover-line;
			color: @navbar-theme-hover-link;
			text-decoration: none;
		}
	}
	
	.navbar-current a {
		color: @navbar-theme-current-link;
		border-left: thin solid @navbar-theme-current-line;
		border-right: thin solid @navbar-theme-current-line;
		background: @navbar-theme-current-bg;
		
		&:hover,
		&:focus {
			color: @navbar-theme-current-link;
			border-bottom: none;
			text-decoration: none;
		}
	}

	display: none;
  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    box-shadow: none;
		display: inherit;
  }
}

// Brand/project name
.navbar-brand {
	float: left;
  height: @navbar-height;
	color: @navbar-theme-logo-color;
	
	&:hover,
	&:focus {
		text-decoration: none;
		color: @navbar-theme-logo-color;
	}
	
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
	
	> span {
		line-height: @navbar-logo-size;
		.navbar-vertical-align(@navbar-logo-size);	
	}

	.navbar-logo {
		.svg-icon-size(@navbar-logo-size, @navbar-logo-size);
	}

	.navbar-logo+.navbar-logo-text {
		margin-left: @navbar-padding-horizontal;
	}

	.navbar-logo-text {
		display: inline-block;
	}
}

// Toggle the visibility of navbar-links
.navbar-toggle {
	display: block;
	@toggle-size: 36px;
	@toggle-padding: 4px;
	width: @toggle-size;
	height: @toggle-size;
	font-size: @toggle-size - @toggle-padding * 2;
	text-align: center;
	
	position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  .navbar-vertical-align(@toggle-size);	
	
	color: @navbar-theme-link;
	&:hover,
	&:focus {
		text-decoration: none;
		color: @navbar-theme-hover-link;
	}
  
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}
